* {
    margin: 0px;
    padding: 0px;
}

body {
    background: url('https://i.ytimg.com/vi/nKt5xnJnrGA/maxresdefault.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: flexed;
    background: rgba(0, 0, 0, 0.5, 0.5px), rgba(0, 0, 0, 0.5, 0.5px);
    width: 100%;
}

.navbar {
    width: 100%;
}

.container {
    width: 100%;
}

li {
    list-style: none;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: bolder;
}

li a:hover {
    color: whitesmoke;
    background: transparent;
    border-collapse: collapse;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
}

img {
    width: 60%;
    height: 65px;
    margin-left: -20px;
    margin-top: -20px;
}

.title {
    border: 1px solid black;
    width: 100%;
    height: 500px;
    background: url('https://www.atomyworlds.com/wp-content/uploads/2020/04/jsvh-bright-v2945832349432860845-1024x636.jpg');
    background-size: cover;
}

.title img {
    width: 100%;
    height: 500px;
    margin-left: 10px;
    display: none;
}

.row {
    border: 2px solid black;
    width: 100%;
    height: 120px;
    background: black;
}

.col-12 {
    width: 100%;
    height: 730px;
    margin: 5px;
    padding: 10px;
    margin-top: 60px;
    background: url('https://i.ytimg.com/vi/_hk-5twiE60/maxresdefault.jpg');
    background-size: cover;
}

.text-lg-center {
    font-weight: bold;
    margin-top: 10px;
    color: whitesmoke;
    box-shadow: 0px 0px 5px 20px grey;
}

.hr {
    width: 20%;
}

.lifetrends img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 0px 20px black;
}

.lifetrends {
    border: 0.5px solid skyblue;
    width: 400px;
    height: 600px;
    margin-left: 5px;
    margin: 30px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 0px 10px black;
}

.MYgrithub {
    border: 0.5px solid skyblue;
    width: 400px;
    height: 600px;
    margin: 30px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 0px 10px black;
}

p {
    color: wheat;
}

.Afillgo {
    border: 0.5px solid skyblue;
    width: 400px;
    height: 600px;
    margin: 30px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 0px 10px black;
}

.Afillgo img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 0px 20px black;
}

.MYgrithub img {
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 0px 20px black;
}

svg {
    font-size: 70px;
    margin: 5px;
    padding: 5px;
    margin-left: 120px;
    margin-top: -50px;
    line-height: 2;
    color: whitesmoke;
    background: black;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 20px black;
}

.MYgrithub button {
    margin-left: 80px;
    margin-top: 80px;
    font-size: 20px;
}

.Afillgo button {
    margin-left: 80px;
    margin-top: 80px;
    font-size: 20px;
}

.lifetrends button {
    margin-left: 80px;
    margin-top: 58px;
    font-size: 20px;
}

button:hover {
    box-shadow: 0px 0px 1px 10px black;
}

.border {
    margin-top: 40px;
}

.icons img {
    margin-left: -400px;
}

.icons .fa-facebook-square {
    font-size: 40px;
    color: rgb(250, 246, 246);
    margin-left: -20px;
}

.icons .fa-facebook-square:hover {
    background: rgb(235, 129, 182);
    border-radius: 70%;
    border: 0.5px solid;
    color: rgb(122, 144, 241);
    border-width: -40px;
    scrollbar-darkshadow-color: balck;
}

.icons .fa-whatsapp {
    font-size: 40px;
    color: rgb(245, 241, 241);
    margin-left: 0 px;
}

.icons .fa-whatsapp:hover {
    background: rgb(235, 129, 182);
    border-radius: 70%;
    border: 0.5px solid;
    color: rgb(99, 245, 136);
   
    scrollbar-darkshadow-color: balck;
}

.icons .fa-envelope {
    font-size: 40px;
    color: rgb(248, 246, 246);
    margin-left: 0px;
}

.icons .fa-envelope:hover {
    background: rgb(235, 129, 182);
    border-radius: 70%;
    border: 0.5px solid;
    color: rgb(250, 131, 101);
    
    scrollbar-darkshadow-color: balck;
}

.icons .fa-map-marker {
    font-size: 40px;
}

.icons span {
    font-weight: bold;
    font-size: x-large;
}

.icons span:hover {
    font-weight: bolder;
    font-size: large;
}

.icons .fa-map-marker:hover {
    background: rgb(235, 129, 182);
    border-radius: 90%;
    border: 0.5px solid;
    color: rgb(241, 139, 211);
    
    scrollbar-darkshadow-color: balck;
}

.icons h4:hover {
    text-shadow: blueviolet;
}

.icons .fa {
    padding: 20px;
    margin: 20px 20px;
}

.icons {
    padding-left: 40px;
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    body {
        width: 100%;
    }
    .navbar {
        width: 100%;
        height: 50%;
        font-size: 5px;
    }
    .container {
        width: 100%;
        height: 80%;
    }
    img {
        width: 60%;
        height: 65px;
        margin-left: -20px;
        margin-top: -20px;
    }
    .title {
        width: 100%;
    }
    .title img {
        width: 100%;
        height: 500px;
        flex-direction: column;
    }
    .row {
        border: 2px solid black;
        width: 100%;
        height: 30%;
        background: black;
    }
    .col-12 {
        width: 100%;
        height: 80%;
        margin: 5px;
        padding: 60px 40px 20px;
        margin-top: 30px;
        background: url('https://i.ytimg.com/vi/_hk-5twiE60/maxresdefault.jpg');
        background-size: cover;
    }
    .companiestie {
        width: 100%;
        font-weight: bold;
        margin-top: 10px;
        color: whitesmoke;
        text-align: center;
    }
    .hr {
        width: 20%;
    }
    .lifetrends img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    .lifetrends {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin-top: -10px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    .MYgrithub {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    p {
        color: wheat;
    }
    .Afillgo {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    .Afillgo img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    .MYgrithub img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    svg {
        font-size: 70px;
        margin: 5px;
        padding: 5px;
        margin-left: 100px;
        margin-top: -50px;
        line-height: 2;
        color: whitesmoke;
        background: black;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 20px rgb(15, 15, 15);
    }
    .MYgrithub button {
        margin-left: 80px;
        margin-top: 60px;
        font-size: 20px;
    }
    .Afillgo button {
        margin-left: 80px;
        margin-top: 80px;
        font-size: 20px;
    }
    .lifetrends button {
        margin-left: 80px;
        margin-top: 58px;
        font-size: 20px;
    }
    button:hover {
        box-shadow: 0px 0px 1px 10px black;
    }
    .border {
        margin-top: 40px;
    }
    .icons img {
        margin-left: -10px;
        margin-top: 5px;
    }
    footer {
        width: 100%;
        height: 500px;
    }
    .icons .fa-facebook-square {
        font-size: 40px;
        color: rgb(250, 246, 246);
        margin-left: 50px;
    }
    .icons .fa-facebook-square:hover {
        background: rgb(235, 129, 182);
        border-radius: 70%;
        border: 0.5px solid;
        color: rgb(122, 144, 241);
        border-width: -40px;
        scrollbar-darkshadow-color: balck;
    }
    .icons .fa-whatsapp {
        font-size: 40px;
        color: rgb(245, 241, 241);
        margin-left: 0 px;
    }
    .icons .fa-whatsapp:hover {
        background: rgb(235, 129, 182);
        border-radius: 70%;
        border: 0.5px solid;
        color: rgb(99, 245, 136);
        border-width: -40px;
        scrollbar-darkshadow-color: balck;
    }
    .icons .fa-envelope {
        font-size: 40px;
        color: rgb(248, 246, 246);
        margin-left: 0px;
    }
    .icons .fa-envelope:hover {
        background: rgb(235, 129, 182);
        border-radius: 70%;
        border: 0.5px solid;
        color: rgb(250, 131, 101);
        border-width: -40px;
        scrollbar-darkshadow-color: balck;
    }
    .icons .fa-map-marker {
        font-size: 40px;
        margin-left: -20px;
    }
    .icons span {
        font-weight: bold;
        font-size: x-large;
    }
    .icons span:hover {
        font-weight: bolder;
        font-size: large;
    }
    .icons .fa-map-marker:hover {
        background: rgb(235, 129, 182);
        border-radius: 90%;
        border: 0.5px solid;
        color: rgb(241, 139, 211);
        border-width: -40px;
        scrollbar-darkshadow-color: balck;
    }
    .icons h4:hover {
        text-shadow: blueviolet;
    }
    .icons .fa {
        padding: 30px;
    }
}


/* Smartphones (potrait) ----------- */

@media only screen and (max-width: 360px) {
    /* STYLES GO HERE */
    body {
        width: 100%;
    }
    .navbar {
        width: 100%;
        height: 50%;
        font-size: 5px;
    }
    .container {
        width: 100%;
        height: 80%;
    }
    img {
        width: 60%;
        height: 65px;
        margin-left: -20px;
        margin-top: -20px;
    }
    .title {
        width: 100%;
    }
    .title img {
        width: 100%;
        height: 500px;
        flex-direction: column;
    }
    .row {
        border: 2px solid black;
        width: 100%;
        height: 40%;
        background: black;
    }
    .col-12 {
        width: 100%;
        height: 80%;
        margin: 5px;
        padding: 60px 40px 30px;
        margin-top: 60px;
        background: url('https://i.ytimg.com/vi/_hk-5twiE60/maxresdefault.jpg');
        background-size: cover;
    }
    .companiestie {
        width: 100%;
        font-weight: bold;
        margin-top: 10px;
        color: whitesmoke;
        text-align: center;
    }
    .hr {
        width: 20%;
    }
    .lifetrends img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    .lifetrends {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 680px;
        margin-top: -10px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    .MYgrithub {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 650px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    p {
        color: wheat;
    }
    .Afillgo {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    .Afillgo img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    .MYgrithub img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    svg {
        font-size: 40px;
        margin: 5px;
        padding: 5px;
        margin-left: 70px;
        margin-top: -50px;
        line-height: 2;
        color: whitesmoke;
        background: black;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 20px rgb(15, 15, 15);
    }
    .col-12 button {
        margin-top: -10px;
        font-size: 10px;
        margin-left: 5px;
    }
    .border {
        margin-top: 40px;
    }
    .icons img {
        margin-left: -10px;
        margin-top: 5px;
    }
    footer {
        width: 100%;
        height: 655px;
    }
    .icons .fa {
        width: 100%;
        padding: 20px 10px;
    }
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 975px) {
    body {
        width: 100%;
    }
    .navbar {
        width: 100%;
        height: 50%;
        font-size: 5px;
    }
    .container {
        width: 100%;
        height: 80%;
    }
    img {
        width: 60%;
        height: 65px;
        margin-left: -20px;
        margin-top: -20px;
    }
    .title {
        width: 100%;
    }
    .title img {
        width: 100%;
        height: 500px;
        flex-direction: column;
    }
    .row {
        border: 2px solid black;
        width: 100%;
        height: 30%;
        background: black;
    }
    .col-12 {
        width: 100%;
        height: 80%;
    }
    .companiestie {
        width: 100%;
        font-weight: bold;
        margin-top: 10px;
        color: whitesmoke;
        text-align: center;
    }
    .hr {
        width: 20%;
    }
    .lifetrends img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    .lifetrends {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin-top: -10px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    .MYgrithub {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    p {
        color: wheat;
    }
    .Afillgo {
        border: 0.5px solid skyblue;
        width: 90%;
        height: 600px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10%;
        box-shadow: 0px 0px 0px 10px black;
    }
    .Afillgo img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    .MYgrithub img {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
        border-radius: 10%;
    }
    svg {
        font-size: 70px;
        margin: 5px;
        padding: 5px;
        margin-left: 280px;
        margin-top: -50px;
        line-height: 2;
        color: whitesmoke;
        background: black;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 20px rgb(15, 15, 15);
    }
    .col-12 button {
        margin-left: 180px;
    }
    button:hover {
        box-shadow: 0px 0px 1px 10px black;
    }
    .border {
        margin-top: 40px;
    }
    .icons img {
        margin-left: -10px;
        margin-top: 5px;
    }
    footer {
        width: 100%;
        height: 400px;
    }
    .icons .fa {
        padding: 30px;
    }
}


/* Desktops and laptops ----------- */
